server {
    listen       8080;
    server_name  192.168.200.13 nginxlb;
    return 301 https://nginxlb$request_uri;
}

server {
    listen       8443 ssl;
    server_name  192.168.200.13 nginxlb;

    ssl_certificate /home/test/nginx/ssl/server.crt;
    ssl_certificate_key /home/test/nginx/ssl/server.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5:@STRENGTH;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /pictures/ {
        root   html/resources;
    }

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
        allow 192.168.200.1;
        deny all;
    }

    location = /admin {
        root      html;
        try_files $uri /admin.html;

        auth_basic           "Administrator's Area";
        auth_basic_user_file .htpasswd;
    }

    # redirect not found error page to the static page /404.html
    #
    error_page  404              /404.html;
    location = /404.html {
        root   html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
