server {
    listen       8080;
    server_name  192.168.200.13 nginxlb;
    return 301 https://nginxlb$request_uri;
}

server {
    listen       8443 ssl;
    server_name  192.168.200.13 nginxlb;

    ssl_certificate /home/test/nginx/ssl/server.crt;
    ssl_certificate_key /home/test/nginx/ssl/server.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5:@STRENGTH;

    location / {
        proxy_pass http://backend;
    }

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
        allow 192.168.200.1;
        deny all;
    }

    proxy_intercept_errors on;

    # redirect not found error page to the static page /err.html
    #
    error_page  404              /err.html;
    location = /err.html {
        root   html;
    }
}
